# Way-Too-MCA

./: CHANGELOG.md  CLOUDFLARE_WORKER_SPEC.md  FEATURES.md  IMPLEMENTATION_STATUS.md  ML_FEATURES.md  MOD_COMPATIBILITY.md  PERFORMANCE.md  PERFORMANCE_OPTIMIZATIONS.md  README.md  SERVER_DEPLOYMENT.md  SETUP_FEDERATED_LEARNING.md  STATUS.md  TACTICAL_FEDERATION_REDESIGN.md  build.gradle  gradle.properties  gradlew
.github/: copilot-instructions.md
.github/workflows/: README.md  build.yml  dev-build.yml  pr-check.yml
analysis/: README.md  analyze_tactics.py
cloudflare-worker/: ADVANCED_ML_GUIDE.md  COMPATIBILITY_FIXES.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  README.md  package.json  worker-v3-advanced.js  worker-v3.js  worker.js  wrangler.toml
cloudflare-worker/src/: FederationCoordinator.js  GitHubLogger.js
docs/: MOD_COMPATIBILITY.md  PERFORMANCE_AND_SAFEGUARDS.md  TROUBLESHOOTING.md
docs/cloudflare-worker/: AI_ANALYSIS.md
src/main/java/com/minecraft/gancity/: GANCityMod.java
src/main/java/com/minecraft/gancity/ai/: CloudflareAPIClient.java  CombatEpisode.java  EnhancedMeleeGoal.java  FederatedLearning.java  GenericRangedWeaponGoal.java  HeuristicTacticSeeding.java  MLClassLoader.java  MobBehaviorAI.java  PerformanceOptimizer.java  ReflexModule.java  TacticDataValidator.java  TacticTier.java  TacticalActionSpace.java  TacticalWeightAggregator.java  TierVisualIndicators.java  VillagerDialogueAI.java
src/main/java/com/minecraft/gancity/command/: GANCityCommand.java
src/main/java/com/minecraft/gancity/compat/: EpicFightIntegration.java  FTBTeamsIntegration.java  ModCompatibility.java
src/main/java/com/minecraft/gancity/event/: MobTierAssignmentHandler.java
src/main/java/com/minecraft/gancity/mca/: MCADialogueHandler.java  VillagerChatHandler.java
src/main/java/com/minecraft/gancity/mixin/: MobAIEnhancementMixin.java
src/main/java/com/minecraft/gancity/ml/: CurriculumLearning.java  DoubleDQN.java  GeneticBehaviorEvolution.java  MLModelLoader.java  MobLearningModel.java  MultiAgentLearning.java  PrioritizedReplayBuffer.java  TacticKnowledgeBase.java  VisualPerception.java
src/main/resources/: adaptivemobai-common.toml  adaptivemobai.mixins.json  mca-ai-enhanced-common.toml
