plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

// Auto-increment version on every build
def versionFile = file('gradle.properties')
def props = new Properties()
versionFile.withInputStream { props.load(it) }
def currentVersion = props.getProperty('mod_version')
def parts = currentVersion.tokenize('.')
def newPatch = parts[2].toInteger() + 1
def newVersion = "${parts[0]}.${parts[1]}.${newPatch}"
props.setProperty('mod_version', newVersion)
versionFile.withOutputStream { props.store(it, null) }

version = newVersion
group = 'com.minecraft.gancity'

base {
    archivesName = 'Adaptive-Mob-Ai'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'adaptivemobai'

            mods {
                adaptivemobai {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'adaptivemobai'

            mods {
                adaptivemobai {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'adaptivemobai', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                adaptivemobai {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

// Configuration for optional ML libraries JAR
configurations {
    mlLibs {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    
    // MCA Reborn from libs folder (optional)
    // Download from: https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn/files
    // Place the JAR in libs/ folder for dialogue features
    fileTree(dir: 'libs', include: ['*.jar']).each { File file ->
        compileOnly fg.deobf(files(file))
    }
    
    // FastUtil - High-performance collections
    // NOT bundled due to Sinytra Connector Jar-in-Jar conflicts
    implementation 'it.unimi.dsi:fastutil:8.5.12'
    
    // Deep Java Library (DJL) for ML inference
    // These are COMPILE-ONLY in main mod - not bundled!
    // User downloads separate ML-Libraries JAR if they want ML features
    compileOnly 'ai.djl:api:0.25.0'
    compileOnly 'ai.djl:basicdataset:0.25.0'
    compileOnly 'ai.djl.pytorch:pytorch-engine:0.25.0'
    compileOnly 'ai.djl.pytorch:pytorch-model-zoo:0.25.0'
    compileOnly 'ai.djl.huggingface:tokenizers:0.25.0'
    
    // ML libraries configuration - bundled in separate JAR
    mlLibs 'ai.djl:api:0.25.0'
    mlLibs 'ai.djl:basicdataset:0.25.0'
    mlLibs 'ai.djl.pytorch:pytorch-engine:0.25.0'
    mlLibs 'ai.djl.pytorch:pytorch-model-zoo:0.25.0'
    mlLibs 'ai.djl.huggingface:tokenizers:0.25.0'
}

// Configure the regular jar task
tasks.named('jar', Jar).configure {
    archiveBaseName = 'Adaptive-Mob-Ai'
}

// Create separate ML Libraries JAR (optional download)
tasks.register('mlLibrariesJar', Jar) {
    archiveBaseName = 'Adaptive-Mob-Ai-ML-Libraries'
    archiveVersion = project.version
    
    // Handle duplicate files from multiple JARs
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from {
        configurations.mlLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // Exclude signatures to avoid conflicts
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    
    manifest {
        attributes([
                'Specification-Title'     : 'Adaptive Mob AI - ML Libraries',
                'Specification-Vendor'    : 'Adaptive Mob AI Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : 'DJL PyTorch Bundle',
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'Deep Java Library',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'FMLModType'              : 'LIBRARY'
        ])
    }
}

// Configure jarJar - disable it since we only need the reobfuscated JAR
tasks.named('jarJar').configure {
    enabled = false  // Don't create -all.jar, reobfJar is our final output
}

// Make build task create core JAR and ML libraries JAR
tasks.named('build').configure {
    dependsOn 'mlLibrariesJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
