plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = project.hasProperty('mod_version') ? project.mod_version : '1.0.0'
group = 'com.minecraft.gancity'

base {
    archivesName = 'Adaptive-Mob-Ai'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gancity'

            mods {
                gancity {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'gancity'

            mods {
                gancity {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'gancity', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                gancity {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

// Configuration for optional ML libraries JAR
configurations {
    mlLibs
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
    
    // MCA Reborn from libs folder (optional)
    // Download from: https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn/files
    // Place the JAR in libs/ folder for dialogue features
    fileTree(dir: 'libs', include: ['*.jar']).each { File file ->
        compileOnly fg.deobf(files(file))
    }
    
    // Deep Java Library (DJL) for ML inference - bundled via jarJar
    // These will be included in the mod JAR at runtime
    jarJar(group: 'ai.djl', name: 'api', version: '[0.25.0,0.26.0)')
    jarJar(group: 'ai.djl', name: 'basicdataset', version: '[0.25.0,0.26.0)')
    jarJar(group: 'ai.djl.pytorch', name: 'pytorch-engine', version: '[0.25.0,0.26.0)')
    jarJar(group: 'ai.djl.pytorch', name: 'pytorch-model-zoo', version: '[0.25.0,0.26.0)')
    jarJar(group: 'ai.djl.huggingface', name: 'tokenizers', version: '[0.25.0,0.26.0)')
    
    // Also add to implementation for compile-time access
    implementation 'ai.djl:api:0.25.0'
    implementation 'ai.djl:basicdataset:0.25.0'
    implementation 'ai.djl.pytorch:pytorch-engine:0.25.0'
    implementation 'ai.djl.pytorch:pytorch-model-zoo:0.25.0'
    implementation 'ai.djl.huggingface:tokenizers:0.25.0'
}

tasks.named('jar', Jar).configure {
    // Disable regular jar - we only want the jarJar version with bundled libraries
    enabled = false
}

// Configure jarJar to be the primary output
tasks.named('jarJar').configure {
    archiveBaseName = 'Adaptive-Mob-Ai'
    
    manifest {
        attributes([
                'Specification-Title'     : 'Minecraft GAN City Generator',
                'Specification-Vendor'    : 'GAN City Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : 'Adaptive-Mob-Ai',
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'GAN City Team',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
