plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

// Auto-increment version on every build
def versionFile = file('gradle.properties')
def props = new Properties()
versionFile.withInputStream { props.load(it) }
def currentVersion = props.getProperty('mod_version')
def parts = currentVersion.tokenize('.')
def newPatch = parts[2].toInteger() + 1
def newVersion = "${parts[0]}.${parts[1]}.${newPatch}"
props.setProperty('mod_version', newVersion)
versionFile.withOutputStream { props.store(it, null) }

version = newVersion
group = 'com.minecraft.gancity'

base {
    archivesName = 'Adaptive-Mob-Ai'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'adaptivemobai'

            mods {
                adaptivemobai {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'adaptivemobai'

            mods {
                adaptivemobai {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'adaptivemobai', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                adaptivemobai {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://maven.neoforged.net/releases/"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

// Configuration for optional ML libraries JAR
configurations {
    mlLibs
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'

    // MCA Reborn from libs folder (optional)
    // Download from: https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn/files
    // Place the JAR in libs/ folder for dialogue features
    fileTree(dir: 'libs', include: ['*.jar']).each { File file ->
        compileOnly fg.deobf(files(file))
    }

    // FastUtil - High-performance collections
    // NOT bundled due to Sinytra Connector Jar-in-Jar conflicts
    implementation 'it.unimi.dsi:fastutil:8.5.12'

    // Deep Java Library (DJL) for ML inference - LAZY LOADED
    // Classes isolated to prevent loading during Forge init ("Compatibility level set to JAVA_17")
    // PyTorch native libraries extracted on-demand after server starts
    implementation 'ai.djl:api:0.25.0'
    implementation 'ai.djl:basicdataset:0.25.0'
    runtimeOnly 'ai.djl.pytorch:pytorch-engine:0.25.0'
    runtimeOnly 'ai.djl.pytorch:pytorch-model-zoo:0.25.0'
    runtimeOnly 'ai.djl.huggingface:tokenizers:0.25.0'
}

// Configure the regular jar task with the new name
tasks.named('jar', Jar).configure {
    archiveBaseName = 'Adaptive-Mob-Ai'
}

// Configure jarJar to be the final output with bundled libraries
tasks.named('jarJar').configure {
    archiveBaseName = 'Adaptive-Mob-Ai'

    // Enable jarJar to actually bundle the dependencies
    jarJar.enable()

    manifest {
        attributes([
                'Specification-Title'     : 'Minecraft GAN City Generator',
                'Specification-Vendor'    : 'GAN City Team',
                'Specification-Version'   : '1',
                'Implementation-Title'    : 'Adaptive-Mob-Ai',
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : 'GAN City Team',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'adaptivemobai.mixins.json'
        ])
    }
}

// Make build task depend on jarJar to ensure it's created
tasks.named('build').configure {
    dependsOn 'jarJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
